# MyTrivialWedding

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familygames/trivialwedding/: MainActivity.kt  MainFinalScreen.kt  MainQuestions.kt  SudokuActivity.kt  VideoActivity.kt
app/src/main/java/com/familygames/trivialwedding/ahorcado/: AhorcadoActivity.kt
app/src/main/java/com/familygames/trivialwedding/simon/: Level.kt  SimonGameActivity.kt
app/src/main/java/com/familygames/trivialwedding/sudoku/: Constants.kt  Level.kt  Solver.kt  Sudoku.kt
app/src/main/java/com/familygames/trivialwedding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_final_screen.xml  activity_questions.xml  activity_sudoku.xml  ahorcado_activity.xml  simon_activity.xml  video_activity.xml
app/src/main/res/raw/: abucheo.aac  coin.aac
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
