plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.familygames.trivialwedding'
    compileSdk 31

    //Version 1: inicial con pocas preguntas
    //Version 2: añadidas preguntas
    //Version 3: comaptibilidad para android >=21, solucionadas algunas respuestas, añadida moneda de puntuacion
    //Version 4:
    //  sonido de moneda al acertar OK
    //  meeeec meec cuando fallas OK
    //  solventar error de fuera de rango OK
    //  arreglar respuesta OK
    //  logo de máxima puntuación OK
    //  comodin 1, penaliza
    //  comodin 2, penaliza
    //  comodin 3, penaliza
    // añadir contador con euros que se llevan ganados
    // añadir imagen de hucha o cedito perdienod el total de su dinero cuando puierdes




    defaultConfig {
        applicationId "com.familygames.trivialwedding"
        targetSdkVersion 31
        minSdkVersion 21
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }




    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha09'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.0'

}