<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/maxScoreTexView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"
                android:text="35"
                android:paddingBottom="10sp"
                android:gravity="center"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:background="@drawable/trophy" />

            <TextView
                android:id="@+id/maxDinerosTexView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFC107"
                android:textAlignment="center"
                android:layout_weight="2"
                android:text="Llevas 56 euros ganados"/>

            <TextView
                android:id="@+id/scoreTexView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="0"
                android:background="@drawable/coin" />


        </LinearLayout>

    <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.familygames.trivialwedding.MainQuestions">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

        <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

        <Button
        android:id="@+id/option1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:contentDescription="option1Button"
        android:textColor="#FFFFFF"
        />

        <Button
        android:id="@+id/option2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="option2Button"

        android:layout_below="@id/option1Button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        />

        <Button
        android:id="@+id/option3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2Button"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:contentDescription="option3Button"
        />

        <Button
        android:id="@+id/option4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/option3Button"
        android:contentDescription="option4Button"

        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        />

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
        android:paddingTop="30dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
            <Button
                android:id="@+id/comodin1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comodinok"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
            <Button
                android:id="@+id/comodin2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comodinok"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
            <Button
                android:id="@+id/comodin3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comodinok"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
